.chooseUsSection {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  min-height: 110vh;
  background-image: url("/public/images/background3.jpg");
  background-attachment: scroll;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-color: white;
  padding-top: 50px;
}
.chooseUsSection span {
  display: block;
  font-size: 0.67em;
  margin-block-start: 2.33em;
  margin-block-end: 2.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

.gallery-div {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 10px;
  height: 800px;
  width: 80%;
}

.button {
  display: flex;
  flex-direction: column;
  gap: 6px;
  justify-content: end;
}
.button a {
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
  display: flex;
  justify-content: flex-end;
}
.button .divider-div {
  position: relative;
  display: flex;
  justify-content: flex-end;
  height: 5px;
  width: 100px;
  background-color: orange;
  left: 95.2%;
}

.sectionTitle {
  max-width: 600px;
  font-family: "Cormorant Garamond", serif;
  font-weight: 500;
  font-size: 24px;
  line-height: 38px;
  letter-spacing: -0.325px;
  text-transform: uppercase;
  color: #000;
}

.reasonCards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  gap: 1.5rem;
}
.reasonCards .card {
  display: flex;
  flex-direction: column;
  text-align: center;
  width: 275px;
  height: max-content;
  padding: 10px;
  border-radius: 15px;
  gap: 0.5rem;
  box-shadow: 0px 4px 4px 4px rgba(127, 127, 127, 0.5);
  opacity: 0;
  transform: translateY(10px);
  transition: opacity 0.4s ease, transform 0.4s ease;
}
.reasonCards .card .cardTitle {
  color: rgb(127, 127, 127);
  font-size: 30px;
  font-weight: bold;
}
.reasonCards .card .cardDesc {
  color: rgb(127, 127, 127);
}
.reasonCards :nth-child(1) {
  transition-delay: 0s;
}
.reasonCards :nth-child(2) {
  transition-delay: 0.25s;
}
.reasonCards :nth-child(3) {
  transition-delay: 0.5s;
}
.reasonCards :nth-child(4) {
  transition-delay: 0.75s;
}

.fadeIn .card {
  opacity: 1;
  transform: translateY(0px);
}
.fadeIn :nth-child(1) {
  transition-delay: 0s;
}
.fadeIn :nth-child(2) {
  transition-delay: 0.25s;
}
.fadeIn :nth-child(3) {
  transition-delay: 0.5s;
}
.fadeIn :nth-child(4) {
  transition-delay: 0.75s;
}

@media screen and (max-width: 320px) {
  .chooseUsSection {
    margin-top: 30px;
    padding: 15px;
    align-items: center;
  }
  span {
    text-align: center;
  }
  .sectionTitle {
    text-align: center;
  }
}
.read-more-div {
  display: flex;
  flex-direction: column;
  gap: 6px;
}
.read-more-div a {
  text-decoration: none;
  font-size: 13px;
  font-weight: bold;
}

.divider-div {
  height: 5px;
  width: 100px;
  background-color: orange;
}

/*# sourceMappingURL=ChooseUsSection.css.map */
